MONGODB_URI=
MONGODB_NAME=
NODE_ENV=

RABBITMQ_URL=

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_CALLBACK_URL=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

X_CLIENT_ID=
X_CLIENT_SECRET=
X_CALLBACK_URL=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_APP_CALLBACK_URL=
# ==========================AUTH VARIABLES =========================
JWT_SECRET=
JWT_REFRESH_SECRET=
SESSION_SECRET=
JWT_EXPIRATION=

# ============================ BRAND VARIABLES =============================
AUTH_HTTP_PORT=
BRAND_HTTP_PORT=
NOTIFICATION_HTTP_PORT=
WALLET_HTTP_PORT=
CHAT_HTTP_PORT=

# ============================= PAYMENT VARIABLES =============================
REDIS_CONNECT_URL=
FLUTTERWAVE_PUBLIC_KEY=
FLUTTERWAVE_SECRET_KEY=
FLUTTERWAVE_ENC_KEY=
REDIRECT_URL=
WALLET_SESSION_SECRET=
FLUTTERWAVE_URL=

# ============================= NOTIFICATION VARIABLES ========================
SMTP_USER=
SMTP_PASS=
CLIENT_URL=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=