MONGODB_URI=
MONGODB_NAME=
NODE_ENV=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

JWT_SECRET=
SESSION_SECRET=
JWT_EXPIRATION=

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_CALLBACK_URL=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_APP_CALLBACK_URL=


AUTH_HTTP_PORT=
AUTH_TCP_PORT=
RABBITMQ_URL=

BRAND_HOST=
BRAND_TCP_PORT=

NOTIFICATION_HOST=
NOTIFICATION_TCP_PORT=

WALLET_TCP_HOST=
WALLET_TCP_PORT=