MONGODB_URI=
MONGODB_NAME=
NODE_ENV=

BRAND_HTTP_PORT=
RABBITMQ_URL=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

AUTH_HOST=
AUTH_TCP_PORT=

BRAND_HOST=
BRAND_TCP_PORT=

NOTIFICATION_HOST=
NOTIFICATION_TCP_PORT=

WALLET_HOST=
WALLET_TCP_PORT=