MONGODB_URI=
MONGODB_NAME=
NODE_ENV=

WALLET_HTTP_PORT=
WALLET_TCP_PORT=

NOTIFICATION_HOST=
NOTIFICATION_TCP_PORT=

REDIS_CONNECT_URL=

FLUTTERWAVE_URL=
FLUTTERWAVE_PUBLIC_KEY=
FLUTTERWAVE_SECRET_KEY=
FLUTTERWAVE_ENC_KEY=

REDIRECT_URL=
WALLET_SESSION_SECRET=